src/tools/Rhisis.Installer/Views/CreateAccountWindow.xaml

<metro:MetroWindow 
    x:Class="Rhisis.Installer.Views.CreateAccountWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:vm="clr-namespace:Rhisis.Installer.ViewModels"
    mc:Ignorable="d"
    ShowCloseButton="False"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    Title="{DynamicResource CreateAccountTitle}" Height="300" Width="300">

    <Window.Resources>
        <vm:CreateAccountViewModel x:Key="ViewModel" />
    </Window.Resources>

    <Grid Margin="8" d:DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/users.png" Width="32" />
                    <TextBlock Text="{DynamicResource CreateAccountInfo}" VerticalAlignment="Center" Margin="8,0,0,0" TextWrapping="Wrap" />
                </StackPanel>

                <Grid Margin="0,12,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!-- Host -->
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource CreateAccountUsername}" Margin="0,8,0,0" />
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="0,8,0,0" Text="{Binding Account.Username, Mode=TwoWay}" />

                    <!-- Database name -->
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource CreateAccountPassword}" Margin="0,8,0,0" />
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="0,8,0,0" Text="{Binding Account.Password, Mode=TwoWay}"/>

                    <!-- Username -->
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource CreateAccountPasswordConfirm}" Margin="0,8,0,0" />
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="0,8,0,0" Text="{Binding Account.PasswordConfirmation, Mode=TwoWay}" />

                    <!-- Provider -->
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{DynamicResource CreateAccountAuthority}" Margin="0,8,0,0" />
                    <ComboBox Grid.Row="3" Grid.Column="1" Margin="0,8,0,0" ItemsSource="{Binding AccountTypes}" SelectedItem="{Binding Account.Type, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{DynamicResource Ok}" Width="75" Margin="0,0,10,0" Command="{Binding OkCommand}" />
            <Button Content="{DynamicResource Cancel}" Width="75" Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</metro:MetroWindow>
