src/tools/Rhisis.Installer/Views/DatabaseConfigurationWindow.xaml

<metro:MetroWindow x:Class="Rhisis.Installer.Views.DatabaseConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:vm="clr-namespace:Rhisis.Installer.ViewModels"
        mc:Ignorable="d"
        ShowCloseButton="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="{DynamicResource DbConfigTitle}" Height="414.329" Width="320">
    
    <Window.Resources>
        <vm:DatabaseConfigurationViewModel x:Key="ViewModel" />
    </Window.Resources>

    <Grid Margin="8" d:DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/db_configuration.png" Width="32" />
                    <TextBlock Text="{DynamicResource DbConfigInfo}" VerticalAlignment="Center" Margin="8,0,0,0" TextWrapping="Wrap" />
                </StackPanel>

                <Grid Margin="0,12,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!-- Host -->
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource DbConfigHost}" Margin="0,8,0,0" />
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="0,8,0,0" Text="{Binding Configuration.Host, Mode=TwoWay}" />

                    <!-- Database name -->
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource DbConfigDatabaseName}" Margin="0,8,0,0" />
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="0,8,0,0" Text="{Binding Configuration.Database, Mode=TwoWay}"/>

                    <!-- Username -->
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource DbConfigDatabaseUser}" Margin="0,8,0,0" />
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="0,8,0,0" Text="{Binding Configuration.Username, Mode=TwoWay}" />

                    <!-- Password -->
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{DynamicResource DbConfigDatabasePass}" Margin="0,8,0,0" />
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="0,8,0,0" Text="{Binding Configuration.Password, Mode=TwoWay}" />

                    <!-- Provider -->
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="{DynamicResource DbConfigDatabaseProvider}" Margin="0,8,0,0" />
                    <ComboBox Grid.Row="4" Grid.Column="1" Margin="0,8,0,0" ItemsSource="{Binding Providers}" SelectedItem="{Binding Configuration.Provider, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <!-- Port -->
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="{DynamicResource DbConfigDatabasePort}" Margin="0,8,0,0" />
                    <TextBox Grid.Row="5" Grid.Column="1" Margin="0,8,0,0" Text="{Binding Configuration.Port, Mode=TwoWay}" />
                </Grid>

                <Button Content="{DynamicResource DbConfigTest}" Margin="0,8,0,0" Command="{Binding TestCommand}" />
                <Button Content="{DynamicResource DbConfigCreateAccount}" Margin="0,8,0,0" Command="{Binding CreateAccountCommand}" />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{DynamicResource Ok}" Width="75" Margin="0,0,10,0" Command="{Binding OkCommand}" />
            <Button Content="{DynamicResource Cancel}" Width="75" Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</metro:MetroWindow>
