src/tools/Rhisis.Installer/Views/GeneratePasswordWindow.xaml

<metro:MetroWindow  
    x:Class="Rhisis.Installer.Views.GeneratePasswordWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:vm="clr-namespace:Rhisis.Installer.ViewModels"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    ShowCloseButton="False"
    Title="{DynamicResource GeneratePasswordText}" Height="300" Width="350">

    <Window.Resources>
        <vm:GeneratePasswordViewModel x:Key="ViewModel" />
    </Window.Resources>
    
    <Grid Margin="8" d:DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12">
            <StackPanel>
                <TextBlock Text="{DynamicResource GeneratePasswordMd5Salt}" />
                <TextBox Text="{Binding Salt, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Margin="0,8">
                <TextBlock Text="{DynamicResource CreateAccountPassword}" />
                <TextBox Text="{Binding Password, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel Margin="0,4">
                <TextBlock Text="{DynamicResource GeneratedPasswordText}" />
                <TextBox IsReadOnly="True" Text="{Binding GeneratedPassword, Mode=OneWay}" />
            </StackPanel>

            <Button Content="{DynamicResource GeneratePasswordText}" Margin="0,4" Command="{Binding GeneratePasswordCommand}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{DynamicResource Ok}" Width="75" Margin="0,0,10,0" Command="{Binding OkCommand}" />
            <Button Content="{DynamicResource Cancel}" Width="75" Command="{Binding CancelCommand}" />
        </StackPanel>

    </Grid>

</metro:MetroWindow>
