src/tools/Rhisis.Installer/Views/MainWindow.xaml

<metro:MetroWindow 
    x:Class="Rhisis.Installer.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Rhisis.Installer.ViewModels"
    xmlns:enum="clr-namespace:Rhisis.Installer.Enums"
    xmlns:converters="clr-namespace:Rhisis.Installer.Converters"
    xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    mc:Ignorable="d"
    Name="MainInstallerWindow"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    Title="Rhisis Installer" Height="550" Width="450">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    
    <Window.Resources>
        <converters:ImageConverter x:Key="ImageConverter" />
    </Window.Resources>

    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <Button Style="{DynamicResource LanguageButtonStyle}">
                <Image Source="{Binding CurrentLanguage, Converter={StaticResource ImageConverter}}"></Image>
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="English" Height="35" Click="OnChangeLanguage" Tag="en">
                            <MenuItem.Icon>
                                <Image Height="32" Source="../Resources/Images/english.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Français" Height="35" Click="OnChangeLanguage" Tag="fr">
                            <MenuItem.Icon>
                                <Image Height="32" Source="../Resources/Images/french.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <Image Source="../Resources/Images/flyff_logo.png" Margin="0,8,0,0" />
        </Grid>

        <!-- Main content -->
        <Grid Grid.Row="1" Margin="12,32,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Database configuration -->
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="0,8,0,0">
                <Image Source="/Resources/Images/db_configuration_ko.png" Width="32" />
                <TextBlock Text="{DynamicResource Database}" VerticalAlignment="Center" FontSize="14" Margin="4,0" />
            </StackPanel>
            <Button Grid.Column="1" Grid.Row="0" Content="{DynamicResource Configure}" Padding="4" Margin="0,8,0,0" Command="{Binding ConfigureCommand}" CommandParameter="{x:Static enum:ConfigurationType.Database}" />

            <!-- Login Server and ISC configuration -->
            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Margin="0,8,0,0">
                <Image Source="/Resources/Images/console_ko.png" Width="32" />
                <TextBlock Text="{DynamicResource LoginServer}" VerticalAlignment="Center" FontSize="14" Margin="4,0" />
            </StackPanel>
            <Button Grid.Column="1" Grid.Row="1" Content="{DynamicResource Configure}" Padding="4" Margin="0,8,0,0" Command="{Binding ConfigureCommand}" CommandParameter="{x:Static enum:ConfigurationType.Login}" />

            <!-- Cluster Server -->
            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Margin="0,8,0,0">
                <Image Source="/Resources/Images/console_ko.png" Width="32" />
                <TextBlock Text="{DynamicResource ClusterServer}" VerticalAlignment="Center" FontSize="14" Margin="4,0" />
            </StackPanel>
            <Button Grid.Column="1" Grid.Row="2" Content="{DynamicResource Configure}" Padding="4" Margin="0,8,0,0" Command="{Binding ConfigureCommand}" CommandParameter="{x:Static enum:ConfigurationType.Cluster}" />

            <!-- World Server -->
            <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" Margin="0,8,0,0">
                <Image Source="/Resources/Images/console_ko.png" Width="32" />
                <TextBlock Text="{DynamicResource WorldServer}" VerticalAlignment="Center" FontSize="14" Margin="4,0" />
            </StackPanel>
            <Button Grid.Column="1" Grid.Row="3" Content="{DynamicResource Configure}" Padding="4" Margin="0,8,0,0" Command="{Binding ConfigureCommand}" CommandParameter="{x:Static enum:ConfigurationType.World}" />
        </Grid>

        <!-- Footer -->
        <Grid Grid.Row="2" Margin="12">
            <WrapPanel HorizontalAlignment="Right">
                <Button Content="{DynamicResource Cancel}" Margin="8,0" Command="{Binding CancelInstallCommand}" />
                <Button Content="{DynamicResource StartInstall}" Margin="8,0" Command="{Binding StartInstallCommand}" />
            </WrapPanel>
        </Grid>
    </Grid>
</metro:MetroWindow>
