src/tools/Rhisis.Configuration/Views/DatabaseConfigurationWindow.xaml

<Window x:Class="Rhisis.Tools.Views.DatabaseConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rhisis.Tools.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Database Configuration" Height="318.707" Width="300">
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/db_configuration.png" Width="32" />
                    <TextBlock Text="Configure the Rhisis database access." VerticalAlignment="Center" Margin="8,0,0,0" />
                </StackPanel>

                <Grid Margin="0,18,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <!-- Host -->
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Host:" Margin="0,8,0,0" />
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="0,8,0,0" Text="{Binding Configuration.Host, Mode=TwoWay}" />

                    <!-- Database name -->
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Database name:" Margin="0,8,0,0" />
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="0,8,0,0" Text="{Binding Configuration.Database, Mode=TwoWay}"/>

                    <!-- Username -->
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Username:" Margin="0,8,0,0" />
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="0,8,0,0" Text="{Binding Configuration.Username, Mode=TwoWay}" />

                    <!-- Password -->
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Password:" Margin="0,8,0,0" />
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="0,8,0,0" Text="{Binding Configuration.Password, Mode=TwoWay}" />

                    <!-- Provider -->
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Provider:" Margin="0,8,0,0" />
                    <ComboBox Grid.Row="4" Grid.Column="1" Margin="0,8,0,0" ItemsSource="{Binding Providers}" SelectedItem="{Binding Configuration.Provider, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <!-- Port -->
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Port:" Margin="0,8,0,0" />
                    <TextBox Grid.Row="5" Grid.Column="1" Margin="0,8,0,0" Text="{Binding Configuration.Port, Mode=TwoWay}" />
                </Grid>
                
                <Button Content="Test the connection" Margin="0,8,0,0" Command="{Binding TestCommand}" />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Width="75" Margin="0,0,10,0" Command="{Binding OkCommand}" />
            <Button Content="Cancel" Width="75" Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</Window>
