src/tools/Rhisis.Configuration/Views/MainWindow.xaml

<Window x:Class="Rhisis.Tools.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rhisis.Tools.Views"
        xmlns:viewModels="clr-namespace:Rhisis.Tools.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Rhisis - Configuration" Height="290" Width="470">

    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>

    <Grid Margin="12">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Images/folder.png" Width="32" />
                <TextBlock Text="Select Rhisis folder" VerticalAlignment="Center" Margin="10,0" />
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding Folder}" IsReadOnly="True" />
                <Button Grid.Column="1" Content="..." Padding="10,0" Margin="10,0,0,0" Command="{Binding SelectFolderCommand}" />
            </Grid>

            <Grid Margin="0,25" IsEnabled="{Binding IsFolderValid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- Database configuration -->
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="0,4,0,0">
                    <Image Source="/Resources/Images/db_configuration_ko.png" Width="32" />
                    <TextBlock Text="Database" VerticalAlignment="Center" FontSize="14" Margin="4,0" />
                </StackPanel>
                <Button Grid.Column="1" Grid.Row="0" Content="Configure" Padding="4" Margin="0,4,0,0" Command="{Binding ConfigureCommand}" CommandParameter="database" />

                <!-- Login Server and ISC configuration -->
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Margin="0,4,0,0">
                    <Image Source="/Resources/Images/console_ko.png" Width="32" />
                    <TextBlock Text="Login Server and ISC" VerticalAlignment="Center" FontSize="14" Margin="4,0" />
                </StackPanel>
                <Button Grid.Column="1" Grid.Row="1" Content="Configure" Padding="4" Margin="0,4,0,0" Command="{Binding ConfigureCommand}" CommandParameter="login" />

                <!-- Cluster Server -->
                <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Margin="0,4,0,0">
                    <Image Source="/Resources/Images/console_ko.png" Width="32" />
                    <TextBlock Text="Cluster Server" VerticalAlignment="Center" FontSize="14" Margin="4,0" />
                </StackPanel>
                <Button Grid.Column="1" Grid.Row="2" Content="Configure" Padding="4" Margin="0,4,0,0" Command="{Binding ConfigureCommand}" CommandParameter="cluster" />

                <!-- World Server -->
                <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" Margin="0,4,0,0">
                    <Image Source="/Resources/Images/console_ko.png" Width="32" />
                    <TextBlock Text="World Server" VerticalAlignment="Center" FontSize="14" Margin="4,0" />
                </StackPanel>
                <Button Grid.Column="1" Grid.Row="3" Content="Configure" Padding="4" Margin="0,4,0,0" Command="{Binding ConfigureCommand}" CommandParameter="world" />
            </Grid>
        </StackPanel>
        
    </Grid>
</Window>
