src/tools/Rhisis.Installer/Resources/Translations/App.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- General -->
    <sys:String x:Key="Ok">OK</sys:String>
    <sys:String x:Key="Cancel">Cancel</sys:String>
    <sys:String x:Key="NotImplementedTitle">Not implemented</sys:String>
    <sys:String x:Key="NotImplementedMessage">This feature is not implemented yet.</sys:String>

    <!-- Main Window -->
    <sys:String x:Key="Configure">Configure</sys:String>
    <sys:String x:Key="LoginServer">Login Server and ISC</sys:String>
    <sys:String x:Key="ClusterServer">Cluster Server</sys:String>
    <sys:String x:Key="WorldServer">World Server</sys:String>
    <sys:String x:Key="Database">Database</sys:String>
    <sys:String x:Key="StartInstall">Start install</sys:String>

    <!-- Install process -->
    <sys:String x:Key="ConfigureDatabase">Configuring database...</sys:String>
    <sys:String x:Key="NoDatabaseTitle">Database not found</sys:String>
    <sys:String x:Key="NoDatabaseMessage">Cannot find database '{0}'. Do you want to create it?</sys:String>
    <sys:String x:Key="ConfigureCreateAccount">Creating account...</sys:String>
    <sys:String x:Key="ConfigureLogin">Configuring Login server...</sys:String>
    <sys:String x:Key="ConfigureCluster">Configuring Cluster server...</sys:String>
    <sys:String x:Key="ConfigureWorld">Configuring World server...</sys:String>

    <!-- Database configuration window -->
    <sys:String x:Key="DbConfigTitle">Database configuration</sys:String>
    <sys:String x:Key="DbConfigInfo">Configure the Rhisis database access.</sys:String>
    <sys:String x:Key="DbConfigHost">Host</sys:String>
    <sys:String x:Key="DbConfigDatabaseName">Database name</sys:String>
    <sys:String x:Key="DbConfigDatabaseUser">Username</sys:String>
    <sys:String x:Key="DbConfigDatabasePass">Password</sys:String>
    <sys:String x:Key="DbConfigDatabaseProvider">Provider</sys:String>
    <sys:String x:Key="DbConfigDatabasePort">Port</sys:String>
    <sys:String x:Key="DbConfigTest">Test the connection</sys:String>
    <sys:String x:Key="DbConfigCreateAccount">Create administrator account</sys:String>

    <!-- Create account window -->
    <sys:String x:Key="CreateAccountTitle">Create account</sys:String>
    <sys:String x:Key="CreateAccountInfo">Create a new user account.</sys:String>
    <sys:String x:Key="CreateAccountUsername">Username</sys:String>
    <sys:String x:Key="CreateAccountPassword">Password</sys:String>
    <sys:String x:Key="CreateAccountPasswordConfirm">Confirm password</sys:String>
    <sys:String x:Key="CreateAccountAuthority">Authority</sys:String>
    <sys:String x:Key="CreateAccountErrorTitle">Create account error</sys:String>
    <sys:String x:Key="CreateAccountErrorPassNotMatching">Passwords are not matching.</sys:String>
    

</ResourceDictionary>