src/tools/Rhisis.Installer/Resources/Translations/App.fr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- General -->
    <sys:String x:Key="Ok">OK</sys:String>
    <sys:String x:Key="Cancel">Annuler</sys:String>
    <sys:String x:Key="NotImplementedTitle">Non disponible</sys:String>
    <sys:String x:Key="NotImplementedMessage">Cette fonctionnalité n'est pas encore disponible.</sys:String>

    <!-- Main Window -->
    <sys:String x:Key="Configure">Configurer</sys:String>
    <sys:String x:Key="LoginServer">Serveur de connexion et ISC</sys:String>
    <sys:String x:Key="ClusterServer">Serveur de personnages</sys:String>
    <sys:String x:Key="WorldServer">Serveur de jeu</sys:String>
    <sys:String x:Key="Database">Base de données</sys:String>
    <sys:String x:Key="StartInstall">Commencer installation</sys:String>

    <!-- Install process -->
    <sys:String x:Key="ConfigureDatabase">Configuration de la abse de données...</sys:String>
    <sys:String x:Key="NoDatabaseTitle">Base de données non trouvée.</sys:String>
    <sys:String x:Key="NoDatabaseMessage">Impossible de trouver la base de données '{0}'. Voulez-vous la créer ?</sys:String>
    <sys:String x:Key="ConfigureCreateAccount">Création du compte utilisateur...</sys:String>
    <sys:String x:Key="ConfigureLogin">Configuration du serveur de Login...</sys:String>
    <sys:String x:Key="ConfigureCluster">Configuration du serveur de Cluster...</sys:String>
    <sys:String x:Key="ConfigureWorld">Configuration du serveur de World...</sys:String>    

    <!-- Database configuration window -->
    <sys:String x:Key="DbConfigTitle">Configuration base de données</sys:String>
    <sys:String x:Key="DbConfigInfo">Configurer les accès à la base de données Rhisis.</sys:String>
    <sys:String x:Key="DbConfigHost">Hôte</sys:String>
    <sys:String x:Key="DbConfigDatabaseName">Nom de la base</sys:String>
    <sys:String x:Key="DbConfigDatabaseUser">Nom d'utilisateur</sys:String>
    <sys:String x:Key="DbConfigDatabasePass">Mot de passe</sys:String>
    <sys:String x:Key="DbConfigDatabaseProvider">Fournisseur</sys:String>
    <sys:String x:Key="DbConfigDatabasePort">Port</sys:String>
    <sys:String x:Key="DbConfigTest">Tester la connexion</sys:String>
    <sys:String x:Key="DbConfigCreateAccount">Créer un compte</sys:String>

    <!-- Create account window -->
    <sys:String x:Key="CreateAccountTitle">Création de compte</sys:String>
    <sys:String x:Key="CreateAccountInfo">Créer un nouveau compte utilisateur.</sys:String>
    <sys:String x:Key="CreateAccountUsername">Nom d'utilisateur</sys:String>
    <sys:String x:Key="CreateAccountPassword">Mot de passe</sys:String>
    <sys:String x:Key="CreateAccountPasswordConfirm">Confirmation</sys:String>
    <sys:String x:Key="CreateAccountAuthority">Authorité</sys:String>
    <sys:String x:Key="CreateAccountErrorTitle">Création de compte : Erreur</sys:String>
    <sys:String x:Key="CreateAccountErrorPassNotMatching">Les mots de passes ne correspondent pas.</sys:String>
    <sys:String x:Key="CreateAccountErrorUserAlreadyExists">L'utilisateur '{0}' existe déjà.</sys:String>

    <!-- Password generation window -->
    <sys:String x:Key="GeneratePasswordMd5Salt">MD5 Salt</sys:String>
    <sys:String x:Key="GeneratedPasswordText">Mot de passe généré</sys:String>
    <sys:String x:Key="GeneratePasswordText">Générer un mot de passe</sys:String>

</ResourceDictionary>